<!DOCTYPE html>
<html>
<head>
	<title>Form Document</title>
</head>
<body>
	<h1>Forms in HTML</h1>
	<form method="forms.html">
		<input type="text" placeholder="Enter your full name" required name=""><br>
		<input type="email" placeholder="Enter your email" required name=""><br>
		<input type="password" placeholder="Enter your password" name=""><br>
		<input type="file" placeholder="Enter your password" name=""><br>
		<input type="radio" value="no" name="">No<br>
		<input type="checkbox" value="no" name="">No<br>
		<input type="submit" name=""><br>
	</form>
</body>
</html>

<//Comment Browser layer
client layer
server layer