<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
</head>
<body>

	<div>
		<img src="../../heisen.jpg" alt="Asdd">
		<ul>
			<li><a href="https://www.google.com/" alt ="asd">google.com</a></li>
			<li><a href="//https:www.hotmail.com"></a></li>
			<li><a href="/https:www.ubt-uni.net"></a></li>
		</ul>
	</div>

	<img src="../../heisen.jpg" alt="Asdd">
	<div>
		
	</div>
</body>
</html>		
