<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<p>
		<a href="index.html">home</a>
		<a href="contact.html">contact</a>

	</p>
	<h1>About PAGE</h1>

</body>
</html>