<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
</head>
<body>
	<p>
		<a href="about.html" >about</a>
		<a href="contact.html" >contact</a>
		<img src="../../../heisen.jpg" alt="heisen pic">

	</p>
	<h1>HOME PAGE</h1>

</body>
</html>